In [ ]:
print("hello code")

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [3]:
data_complete = pd.read_csv("Scooter_Availability.csv")

data_complete.head()

,PollTime,CompanyName,NumberAvailable,ClosestCenterlineID,ClosestCenterlineType,Neighborhood,ESRI_OID
0,2019-05-18T11:00:00.000Z,Lime,1,10919,street,Bottineau,2001
1,2019-05-18T11:00:00.000Z,Lime,2,11310,street,Holland,2002
2,2019-05-18T11:00:00.000Z,Lime,1,14883,street,Hawthorne,2003
3,2019-05-18T11:00:00.000Z,Lime,3,15822,street,Harrison,2004
4,2019-05-18T11:00:00.000Z,Lime,1,16236,street,Downtown West,2005

In [4]:

data_complete = pd.read_csv("Centerline_to_ZipCode.csv")

data_complete.head()

,OBJECTID,L_F_ADD,R_F_ADD,L_T_ADD,R_T_ADD,STREETALL,F_CLASS,ALT_NAM1,ALT_NAM2,ZIP5_L,ZIP5_R,CITYLEFT,CITYRIGT,PREDIR,STREETNAME,TYPE,SUFDIR,SPEED_LIM,HIGHWAY_NU,ALT_ID,GBSID,COUNTYRIGT,COUNTYLEFT,ONEWAY,MSLINK,F_XSTREET_1,F_XSTREET_2,F_XSTREET_3,T_XSTREET_1,T_XSTREET_2,T_XSTREET_3,GlobalID,FromLanes,ToLanes,Shape__Length
0,1,1601,1600,1799,1798,25TH AVE N,A40,NaN,NaN,55411,55411,MINNEAPOLIS,MINNEAPOLIS,NaN,25TH,AVE,N,30,NaN,1,16128,HENNEPIN,HENNEPIN,B,14394.0,JAMES AVE N,NaN,NaN,LOGAN AVE N,NaN,NaN,78bfc104-4b89-4e9a-85fb-621c426eb67d,1 Lane,1 Lane,228.418115
1,2,2698,2699,2600,2601,50TH ST W,A30,COUNTY ROAD 21,NaN,55410,55410,MINNEAPOLIS,MINNEAPOLIS,NaN,50TH,ST,W,30,21,2,14440,HENNEPIN,HENNEPIN,B,13623.0,THOMAS AVE S,NaN,NaN,SHERIDAN AVE S,NaN,NaN,9465c759-f5e1-4eef-85a0-9e6a7f56f97c,1 Lane,1 Lane,141.517451
2,3,2601,2600,2699,2698,GIRARD AVE N,A40,NaN,NaN,55411,55411,MINNEAPOLIS,MINNEAPOLIS,NaN,GIRARD,AVE,N,30,NaN,3,13686,HENNEPIN,HENNEPIN,B,7085.0,26TH AVE N,NaN,NaN,27TH AVE N,NaN,NaN,61ca0c43-742c-4da2-92d8-af6a641a87df,1 Lane,1 Lane,282.925443
3,4,100,101,198,199,37TH ST E,A40,NaN,NaN,55409,55409,MINNEAPOLIS,MINNEAPOLIS,NaN,37TH,ST,E,30,NaN,4,12418,HENNEPIN,HENNEPIN,B,12255.0,1ST AVE S,NaN,NaN,STEVENS AVE,NaN,NaN,fb47106b-e0a8-4922-9bed-ebc7af093f94,1 Lane,1 Lane,143.794399
4,5,2000,2001,2098,2099,1ST ST S,A40,NaN,NaN,55454,55454,MINNEAPOLIS,MINNEAPOLIS,NaN,1ST,ST,S,30,NaN,5,19498,HENNEPIN,HENNEPIN,F,20823.0,20TH AVE S,NaN,NaN,21ST AVE S,22ND AVE S,NaN,46a7e030-bf7d-4bfb-b638-2555091d84a2,1 Lane,1 Lane,209.203769

In [6]:
data_complete = pd.read_csv("poverty_type.csv")

data_complete.head()

   Zipcode  Poverty Rate Poverty Type
0    55418     12.748436         High
1    55411     31.316104     Downtown
2    55405     14.252629     Downtown
3    55401     14.219141     Downtown
4    55408     15.597356         High

In [5]:
data_complete = pd.read_csv("scooter_complete.csv")

data_complete.head()

,PollTime,CompanyName,NumberAvailable,ClosestCenterlineID,Neighborhood,Zipcode,Poverty Rate,Poverty Type
0,2019-05-18T11:00:00.000Z,Lime,1,10919,Bottineau,55418.0,12.748436,High
1,2019-05-18T11:00:00.000Z,Lime,2,11310,Holland,55418.0,12.748436,High
2,2019-05-18T11:00:00.000Z,Lime,1,14883,Hawthorne,55411.0,31.316104,Downtown
3,2019-05-18T11:00:00.000Z,Lime,3,15822,Harrison,55405.0,14.252629,Downtown
4,2019-05-18T11:00:00.000Z,Lime,1,16236,Downtown West,55401.0,14.219141,Downtown

In [7]:
data_complete = pd.read_csv("Scooter_df_HrsAndDays.csv")

data_complete.head()

,Unnamed: 0,PollTime,CompanyName,NumberAvailable,Zipcode,Poverty Rate,Poverty Type,Hour,Day,Month
0,0,2019-05-18 11:00:00+00:00,Lime,1,55418.0,12.748436,High,6,18,5
1,1,2019-05-18 11:00:00+00:00,Lime,2,55418.0,12.748436,High,6,18,5
2,2,2019-05-18 11:00:00+00:00,Lime,1,55411.0,31.316104,Downtown,6,18,5
3,3,2019-05-18 11:00:00+00:00,Lime,3,55405.0,14.252629,Downtown,6,18,5
4,4,2019-05-18 11:00:00+00:00,Lime,1,55401.0,14.219141,Downtown,6,18,5

In [11]:
data_complete = pd.read_csv("csvFiles/Main_Scooter_df.csv")

data_complete = data_complete.drop(['Unnamed: 0'], axis = 1)

data_complete.head()

,PollTime,CompanyName,NumberAvailable,Zipcode,Poverty Rate,Poverty Type,Hour,Day,Month,Date
0,2019-05-16 19:00:00+00:00,Lime,1,55412.0,27.616840,High,14,16,5,5/16
1,2019-05-16 19:00:00+00:00,Lime,1,55412.0,27.616840,High,14,16,5,5/16
2,2019-05-16 19:00:00+00:00,Lime,1,55418.0,12.748436,High,14,16,5,5/16
3,2019-05-16 19:00:00+00:00,Lime,1,55408.0,15.597356,High,14,16,5,5/16
4,2019-05-16 19:00:00+00:00,Lime,1,55417.0,6.230769,Low,14,16,5,5/16

In [ ]:
data_complete = pd.read_csv("")

data_complete.head()